<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical"
        tools:context="me.vinachiong.hencoder_plus_homework.lesson14_layout.MainActivity">

    <me.vinachiong.hencoder_plus_homework.lesson14_layout.layout.TagLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

        <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:textSize="20sp"
                android:background="@color/colorAccent"
                android:text="广东省"/>

        <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="15sp"
                android:background="@color/colorPrimaryDark"
                android:text="广西省"/>

        <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:textSize="18sp"
                android:background="@color/colorPrimary"
                android:text="新疆维吾尔自治区"/>
        <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:textSize="20sp"
                android:background="@color/colorAccent"
                android:text="广东省"/>

        <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="15sp"
                android:background="@color/colorPrimaryDark"
                android:text="广西省"/>

        <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:textSize="18sp"
                android:background="@color/colorPrimary"
                android:text="新疆维吾尔自治区"/>
        <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:textSize="20sp"
                android:background="@color/colorAccent"
                android:text="广东省"/>

        <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="15sp"
                android:background="@color/colorPrimaryDark"
                android:text="广西省"/>

        <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:textSize="18sp"
                android:background="@color/colorPrimary"
                android:text="新疆维吾尔自治区"/>
        <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:textSize="20sp"
                android:background="@color/colorAccent"
                android:text="广东省"/>

        <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="15sp"
                android:background="@color/colorPrimaryDark"
                android:text="广西省"/>

        <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:textSize="18sp"
                android:background="@color/colorPrimary"
                android:text="新疆维吾尔自治区"/>
        <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:textSize="20sp"
                android:background="@color/colorAccent"
                android:text="广东省"/>

        <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="15sp"
                android:background="@color/colorPrimaryDark"
                android:text="广西省"/>

        <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:textSize="18sp"
                android:background="@color/colorPrimary"
                android:text="新疆维吾尔自治区"/>
        <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:textSize="20sp"
                android:background="@color/colorAccent"
                android:text="广东省"/>

        <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="15sp"
                android:background="@color/colorPrimaryDark"
                android:text="广西省"/>

        <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:textSize="18sp"
                android:background="@color/colorPrimary"
                android:text="新疆维吾尔自治区"/>


    </me.vinachiong.hencoder_plus_homework.lesson14_layout.layout.TagLayout>

</LinearLayout>