# hencoder_plus3_homework

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lesson10_drawing/: build.gradle  proguard-rules.pro
lesson10_drawing/src/androidTest/java/me/vinachiong/hencoder_plus_homework/lesson10_drawing/: ExampleInstrumentedTest.kt
lesson10_drawing/src/main/: AndroidManifest.xml
lesson10_drawing/src/main/java/me/vinachiong/hencoder_plus_homework/lesson10_drawing/: MainActivity.kt
lesson10_drawing/src/main/java/me/vinachiong/hencoder_plus_homework/lesson10_drawing/view/: AvaterView.kt  DashBoardView.kt  PieChartView.kt
lesson10_drawing/src/main/res/layout/: activity_main.xml  sample_dash_board_view.xml
lesson10_drawing/src/main/res/values/: attrs_dash_board_view.xml  strings.xml
lesson10_drawing/src/test/java/me/vinachiong/hencoder_plus_homework/lesson10_drawing/: ExampleUnitTest.kt
lesson10_text_xfermode/: build.gradle
lesson10_text_xfermode/src/main/: AndroidManifest.xml
lesson10_text_xfermode/src/main/res/menu/: menu_main.xml
lesson11_text_xfermode/: build.gradle
lesson11_text_xfermode/src/main/res/layout/: activity_main.xml
lesson11_text_xfermode/src/main/res/values/: strings.xml
lesson12_animation/: build.gradle
lesson12_animation/src/main/: AndroidManifest.xml
lesson12_animation/src/main/res/layout/: activity_main.xml
lesson12_animation/src/main/res/values/: strings.xml
lesson13_bitmap_drawable/: build.gradle
lesson13_bitmap_drawable/screenshot/: MaterialEditText.webm
lesson13_bitmap_drawable/src/main/: AndroidManifest.xml
lesson13_bitmap_drawable/src/main/res/layout/: activity_main.xml
lesson14_layout/: build.gradle
lesson14_layout/src/main/: AndroidManifest.xml
lesson16_scalableimageview/: build.gradle
lesson16_scalableimageview/src/main/: AndroidManifest.xml
lesson17_multitouch/: build.gradle
lesson17_multitouch/src/main/: AndroidManifest.xml
lesson19_constraintlayout/: build.gradle
lesson19_constraintlayout/src/main/: AndroidManifest.xml
lib/src/main/: AndroidManifest.xml
(+47 files in other folders)
